<!doctype html>
<html>
<head>
  <title>Doctor D's Menu</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css" rel="stylesheet"/>
</head>
<body>
    <div style=" ">
        <iframe style="margin-top:50px;position: absolute; left: 0;bottom: 0;right: 0;height: 100vh;width: 100vw;position:fixed;border: none;" src="https://onedrive.live.com/embed?resid=4AAE0B82CA4FABE8%212286&authkey=%21AEk_WPsszzsgXuY&em=2&wdAllowInteractivity=False&Item='Sheet1'!A1%3AE2000&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
    </div>
</body>
</html>